{
  "name": "src-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/cache": "^11.4.0",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@iconify/icons-ant-design": "^1.1.0",
    "@iconify/icons-eva": "^1.1.0",
    "@iconify/icons-ic": "^1.1.10",
    "@iconify/icons-vscode-icons": "^1.1.4",
    "@iconify/react": "^1.1.4",
    "@mapbox/geojson-area": "^0.2.2",
    "@material-ui/core": "^5.0.0-alpha.34",
    "@material-ui/icons": "^5.0.0-alpha.34",
    "@material-ui/lab": "^5.0.0-alpha.34",
    "@material-ui/pickers": "^3.2.10",
    "@material-ui/styles": "^5.0.0-alpha.33",
    "@material-ui/system": "^5.0.0-alpha.34",
    "@material-ui/utils": "^5.0.0-alpha.33",
    "@types/jwt-decode": "^2.2.1",
    "@types/lodash": "^4.14.171",
    "@types/react-leaflet": "^2.5.2",
    "amazon-cognito-auth-js": "^1.3.2",
    "amazon-cognito-identity-js": "^3.2.5",
    "aws-sdk": "2.623.0",
    "axios": "^0.21.1",
    "date-fns": "^2.22.1",
    "date-fns-timezone": "^0.1.4",
    "formik": "^2.1.3",
    "framer-motion": "^4.1.17",
    "i18next": "^19.8.3",
    "i18next-browser-languagedetector": "^6.0.1",
    "i18next-chained-backend": "^2.0.1",
    "i18next-localstorage-backend": "^3.1.2",
    "i18next-xhr-backend": "^3.2.2",
    "jwt-decode": "^2.2.0",
    "leaflet": "^1.3.0",
    "leaflet-draw": "^1.0.4",
    "lodash": "^4.17.21",
    "material-ui-dropzone": "^3.0.0",
    "moment": "^2.24.0",
    "react": "^16.12.0",
    "react-app-rewired": "^2.1.5",
    "react-beautiful-dnd": "^13.1.0",
    "react-dom": "^16.12.0",
    "react-helmet-async": "^1.0.9",
    "react-i18next": "^11.7.3",
    "react-image-lightbox": "^5.1.4",
    "react-intersection-observer": "^8.32.0",
    "react-leaflet": "^2.7.0",
    "react-leaflet-draw": "^0.19.0",
    "react-phone-input-2": "^2.13.7",
    "react-plotly.js": "^2.5.1",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.3",
    "react-slick": "^0.28.1",
    "react-waypoint": "^9.0.3",
    "redux-thunk": "^2.3.0",
    "simplebar": "^5.3.5",
    "simplebar-react": "^2.3.5",
    "slick-carousel": "^1.8.1",
    "sweetalert": "^2.1.2",
    "typescript": "^3.7.5",
    "xlsx": "^0.16.9",
    "yup": "^0.28.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/amazon-cognito-auth-js": "^1.2.2",
    "@types/jest": "^24.9.1",
    "@types/jwt-decode": "^2.2.1",
    "@types/node": "^13.7.1",
    "@types/plotly.js": "^1.50.16",
    "@types/react": "^16.9.19",
    "@types/react-beautiful-dnd": "^13.1.1",
    "@types/react-dom": "^16.9.5",
    "@types/react-plotly.js": "^2.2.4",
    "@types/react-redux": "^7.1.7",
    "@types/react-router-dom": "^5.1.3",
    "@types/react-slick": "^0.23.5",
    "@types/yup": "^0.26.29",
    "@typescript-eslint/eslint-plugin": "2.20.0",
    "@typescript-eslint/parser": "2.20.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^24.9.0",
    "copy-webpack-plugin": "^6.1.0",
    "eslint": "6.8.0",
    "eslint-plugin-react": "7.18.3",
    "eslint-plugin-react-hooks": "2.4.0",
    "husky": "^4.2.3",
    "jest": "^24.9.0",
    "node-sass": "^4.14.1",
    "notistack": "^1.0.9",
    "prettier": "^2.0.5"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint ./src --ext .ts,.tsx",
    "lint:fix": "npm run lint --fix",
    "prett": "prettier --write src/**/*.{ts,tsx}"
  },
  "jest": {
    "testEnvironment": "node",
    "verbose": true,
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "moduleDirectories": [
      ".",
      "node_modules",
      "src"
    ],
    "moduleFileExtensions": [
      "tsx",
      "ts"
    ],
    "moduleNameMapper": {
      "^~config(.*)$": "<rootDir>/src/config$1",
      "^~hooks(.*)$": "<rootDir>/src/hooks$1",
      "^~models(.*)$": "<rootDir>/src/models$1",
      "^~redux-store(.*)$": "<rootDir>/src/redux-store$1",
      "^~routes(.*)$": "<rootDir>/src/routes$1",
      "^~services(.*)$": "<rootDir>/src/services$1",
      "^~utils(.*)$": "<rootDir>/src/utils$1",
      "^~ui(.*)$": "<rootDir>/src/ui$1",
      "^~assets(.*)$": "<rootDir>/src/ui/assets$1",
      "^~atoms(.*)$": "<rootDir>/src/ui/atoms$1",
      "^~molecules(.*)$": "<rootDir>/src/ui/molecules$1",
      "^~organisms(.*)$": "<rootDir>/src/ui/organisms$1",
      "^~pages(.*)$": "<rootDir>/src/ui/pages$1",
      "^~templates(.*)$": "<rootDir>/src/ui/templates$1"
    },
    "transform": {
      "^.+\\.tsx?$": "babel-jest"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
